spring.application.name=api

spring.datasource.url=jdbc:postgresql://eventostech-database.c70gcqmq0thp.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=UKz0*VP)C!2TxR3b4qpZCEQx*(Yy
spring.datasource.driver-class-name=org.postgresql.Driver


aws.region=us-east-1
aws.bucket.name=eventostech-imagens